<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_desktop_large" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="15sp">

                    <EditText
                        android:id="@+id/editTextNombreEquipoAccesoRemoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_desktop"
                        android:ems="15"
                        android:hint="Nombre equipo remoto"
                        android:inputType="textPersonName|textCapWords|textCapCharacters"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="15sp">

                    <EditText
                        android:id="@+id/editTextIpPublicaAccesoRemoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_public"
                        android:ems="15"
                        android:hint="Dirección IP pública"
                        android:inputType="textPersonName|textCapWords|textCapCharacters"
                        android:maxLength="40"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="15sp">

                    <EditText
                        android:id="@+id/editTextIpPrivadaAccesoRemoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_https"
                        android:ems="15"
                        android:hint="Dirección IP privada"
                        android:inputType="textPersonName|textCapWords|textCapCharacters"
                        android:maxLength="40"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>