<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Copias de seguridad"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A continuación se listan las diferentes cuentas destinadas a almacenar copias de seguridad de la empresa. Los backups se programan de manera automática para ejecutarse en períodos durante la semana. Estas copias de seguridad aplican, en su mayoría, a la base de datos con la que trabajan con el ERP SAG, para la contabilidad."
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:drawableStart="@drawable/ic_warning_secondary_dark_small"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="El estado del servicio no es síncrono con el equipo remoto"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="10sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCopiaSeguridad"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
